<!DOCTYPE HTML>
<html>
  <head lang="de">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Placelet Shop and Image Service">
    <meta name="keywords" content="Placelet, Placelet Shop, Global Bracelet, Travel & Connect, Global Bracelet. Travel & Connect, Travel and Connect, Global Bracelet. Travel and Connect">
    <meta name="author" content="Roman S., Danial S., Julian Z.">
    <link href="other/fixed_header.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" href="pictures/touchicon.png">
    <link rel="icon" href="pictures/favicon-16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="pictures/favicon-32.png" type="image/png" sizes="32x32">
    <!--[if IE]><link rel="shortcut icon" href="pictures/favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="msapplication-TileImage" content="pictures/tileicon.png">
    <title>Placelet - Global Bracelet. Travel & Connect</title>
  </head>
  <body>
  
    <header id="header">
      <div id="headerregisterbr">
        <form name="registerbr">
          <label for="registerbr">Band registrieren&nbsp;</label>
          <input name="registerbr" type="text" required="required" id="registerbr" placeholder="Placelet ID..." size="20" maxlength="30">
        </form>
      </div>
      <a href="connect" id="headerlogin"><span><img src="pictures/login.svg" alt="Login" width="16" height="19">&nbsp;&nbsp;Login</span></a>
      <ul id="headerlist">
        <li><a href="impressum">Impressum</a></li>
		<li>|</li>
        <li><a href="kontakt">Kontakt</a></li>
		<li>|</li>
        <li><a href="junior">JUNIOR</a></li>
      </ul>
    </header>
    
    <a href="http://placelet.net"><img id="logo" src="pictures/logo_extended.svg" alt="Placelet" width="200" height="70"></a>
    
    <nav id="mainnav">
      <ul id="mainnavlist">
        <li><a href="connect" id="connect" class="mainnavlinks">Placelet</a></li>
        <li><a href="about-us" id="about-us" class="mainnavlinks">Über uns</a></li>
        <li><a href="shop" id="shop" class="mainnavlinks">Shop</a></li>
      </ul>
    </nav>
    
    <section>
      <!--<hgroup>
        <img src="pictures/armband.png" alt="Armband" height="300" width="900">
      </hgroup><br>-->
      <article id="reisearmband" class="mainarticles">
        <span id="reisearmband_header" class="mainarticleheaders"><h1>Reisearmband</h1></span>
        <img id="reisearmband_img" alt="Reisearmband" src="#.jgp">
        <p>Das Reisearmband kannst du an nette Freunde oder Reisende verschenken.
        Das Ziel ist es, das Armband so weit wie möglich reisen zu lassen. Wo ein Armband
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>Das Reisearmband kannst du an nette Freunde oder Reisende verschenken.
        Das Ziel ist es, das Armband so weit wie möglich reisen zu lassen. Wo ein Armband
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>Das Reisearmband kannst du an nette Freunde oder Reisende verschenken.
        Das Ziel ist es, das Armband so weit wie möglich reisen zu lassen. Wo ein Armband
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>Das Reisearmband kannst du an nette Freunde oder Reisende verschenken.
        Das Ziel ist es, das Armband so weit wie möglich reisen zu lassen. Wo ein Armband
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </article>
      
      <article id="kollektion" class="mainarticles">
        <span id="kollektion_header" class="mainarticleheaders"><h1>feste Kollektion</h1></span>
        <img id="kollektion_img" alt="feste Kollektion" src="#.jgp">
        <p>Falls dir unser Reisearmband gefällt, du es aber nicht weitergeben möchtest,
        haben wir für dich die feste Kollektion. Ich hoffe euch gefällt mein Design.
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </article>
      <aside id="junior">
      <h1>JUNIOR</h1>
        <p>JUNIOR ist ein Projekt der Institut der deutschen Wirtschaft Köln JUNIOR gGmbH. JUNIOR wird 
auf Bundesebene durch das Bundesministerium für Wirtschaft und Technologie, die KfW Mittelstandsbank, Gesamtmetall, dem Handelsblatt, Danfoss, Deloitte, der AXA Versicherung und Fed 
Ex gefördert.</p>
      </aside>
    </section>
    
    <footer id="footer">
    Placelet - by Daniel, Julian, Roman
    </footer>
  </body>
</html>